#server.port=8080
##spring.h2.console.enabled=true
##spring.datasource.url= jdbc:h2:mem:fabalab
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/FabLab
#spring.datasource.username=postgres
#spring.datasource.password=0000

